<html>
    <head>
        <title>BRAND</title>
        <style>
            *
            {
            margin: 0px;
            }
        header
        {
        background-color:black;
        color: #ffffff;
        padding: 10px;
        display: flex;
        align-items:center;
        }
        nav ul 
        {
            list-style-type: none;
        }
        nav ul li 
        {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a 
        {
            color: #ffffff;
            text-decoration: none;
        }
        li :hover
        {
            color: blue;
        }    
        </style>
    </head>
    <body>
        <header>
            <h1  style="color: crimson;"><b><i><u>CARVILLA</u></i></b></h1>
                <nav>
                    <ul>
                        <li><a href="loginpage.html">LOGIN PAGE</a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="featured-cars.html">FEATURED CARS</a></li>
                        <li><a href="new car.html">NEW CAR</a></li>
                        <li><b><I><U><a href="brand.html">BRAND</a></U></I></b></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </header>
        <br>
        <img src="p1.png" height="25%" width="25%">
        <img src="p2.png" height="25%" width="25%">
        <img src="p3.png" height="23%" width="23%">
        <img src="P26.png"height="23%" width="23%">
        <br>
        <br>
        <img src="p5.png" height="25%" width="25%">
        <img src="p10.png" height="25%" width="25%">
        <img src="p9.png" height="23%" width="23%">
        <img src="p21.png" height="23%" width="23%">
        <br>
        <br>
        <img src="P25.png" height="25%" width="25%">
        <img src="p8.png" height="25%" width="25%">
        <img src="p4.png" height="23%" width="23%">
        <img src="p19.png" height="23%" width="23%">
    </body>
</html>