<html>
    <head>
        <title>BRAND</title>
        <style>
            *
            {
            margin: 0px;
            }
        header
        {
        background-color:black;
        color: #ffffff;
        padding: 10px;
        display: flex;
        align-items:center;
        }
        nav ul 
        {
            list-style-type: none;
        }
        nav ul li 
        {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a 
        {
            color: #ffffff;
            text-decoration: none;
        }
        li :hover
        {
            color: blue;
        }

        </style>
    </head>
    <body>
        <header>
            <h1 style="color: crimson;"><b><i><u>CARVILLA</u></i></b></h1>
                <nav>
                    <ul>
                        <li><a href="loginpage.html">LOGIN PAGE</a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="service.html">SERVICE</a></li>
                        <li><a href="featured-cars.html">FEATURED CARS</a></li>
                        <li><a href="new car.html">NEW CAR</a></li>
                        <li><a href="brand.html">BRAND</a></li>
                        <li><b><I><U><a href="contact.html">CONTACT</a></U></I></b></li>
                    </ul>
                </nav>
        </header>
        <table  style="text-align: center;">
            <tr>
                <td><b><i><u><h1>Contect Us</h1></u></i></b></td>
                <td><b><i><u><h1>ABOUT DEVLOON</h1></u></i></b></td>
                <td><b><i><u><h1>NEWS LETTER</h1></u></i></b></td>
            </tr>
            <tr>
                <td>Carinfo simplifies your</td>
                <td>About us</td>
                <td>Subscribe to get latest</td>
            </tr>
            <tr>
                <td>search for RTO vehicle</td>
                <td>career</td>
                <td>news update</td>
            </tr>
            <tr>
                <td>information in India</td>
                <td>terms of servies</td>
                <td>and informations</td>
            </tr>
                <td style="empty-cells: hide;"></td>
                <td>privacy policy</td>
                <td><input type="text" placeholder="Add Email id"/></td>
            </tr>
        </table>