<html>
    <head>
        <title>servise</title>
        <style>
            td
            {
                text-align: center;   
                padding: 20px ; 
                border: 1px solid gray;
            }
            *{
            margin: 0px;
        }
        header {
    background-color: black;
    color: #ffffff;
    padding: 10px;
    display: flex;
    align-items:center;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
}
li :hover{
    color: blue;
} 
table{
    border: 20px;padding: 10%;
}
h1{
    color: crimson;
}
        </style>
    </head>
    <body>
        <header>
            <h1><b><i><u>CARVILLA</u></i></b></h1>
                <nav>
                    <ul>
                        <li><a href="loginpage.html">LOGIN PAGE</a></li>
                        <li><a href="index.html">HOME</a></li>
                        <li><B><I><U><a href="service.html">SERVICE</a></U></I></B></li>
                        <li><b><a href="featured-cars.html">FEATURED CARS</a></li>
                        <li><a href="new car.html">NEW CAR</a></li>
                        <li><a href="brand.html">BRAND</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
        </header>
        <table>
            <tr>
                <td>
                    <img src="P27.png" height="40%" width="40%">
                <br>
                <h2><u>Largest Dealship of car</u></h2>
                <br>
                <br>
                At most, the standard coverage for
                <br>
                a factory warranty is 3 years/36,000 
                <br>
                mileage.If you want to extend the
                <br>
                coverage, then you should give an
                <br>
                extended car warranty a thought.
                <br>
                Third-party providers can offer up
                <br>
                to 5 years/60,000 mileage.
              </td>
              <td>
                <img src="P28.png" height="40%" width="40%">
                <br>
                <h2><u>Unlimited repair warrenty</u></h2>
                <br>
                <br>
                    Penske Motor Group's flagship
                <br>
                dealership is Longo Toyota in El
                <br>
                Monte, California, the largest car 
                <br> 
                dealership in the world at over 50
                <br>  
                acres (200,000 m2).
            </td>
            <td>
                <img src="P29.png" height="40%" width="40%">
                <br>
                <h2><u>Insurance for car</u></h2>
                <br>
                <br>
                Get Exclusive Low Prices
                <br>
                Personal Accident Cover +
                <br>
                Roadside assistance+ Engine
                <br>
                protect.Get quote in 2 mins. Upto 
                <br>
                50% NCB discount+ Passenger 
                <br>
                Cover+Zero paper work + 24x7
            </td>
            </tr>
        </table>
    </body>
</html>